; minim.mdp - used as input into grompp to generate em.tpr
integrator	= steep		; Algorithm (steep = steepest descent minimization) (means that we are using the well-known steepest descent method. You can also use more sophisticated algorithms such as the conjugate gradient (cg) or the l-bfgs)
emtol		= 1000.0  	; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01      ; Energy step size
nsteps		= 50000	  	; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist		    = 1		    ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = Verlet
ns_type		    = grid		; Method to determine neighbor list (simple, grid)
coulombtype	    = PME		; Treatment of long range electrostatic interactions
rcoulomb	    = 1.0		; Short-range electrostatic cut-off
rvdw		    = 1.0		; Short-range Van der Waals cut-off ( it is generally recommendable to use a cut-off value in the range of 1.0-1.2 nm for both Electrostatic (rcoulomb = 1.0) and VDW (rvdw=1.0) interactions, and to use the Particle Mesh Ewald (PME) method to treat the long-range non-bonding interactions.)
pbc		        = xyz 		; Periodic Boundary Conditions (yes/no)